spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/users_chakray
spring.datasource.username=root
spring.datasource.password=mi_password
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

security.aes.secret=4f2b9c8d7e6f1a0b3c5d8e9f0a1b2c3d
security.default.password=default_pass_11!

